{
  "name": "anuva",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check:erasure": "node scripts/check-erasure-coverage.mjs",
    "seed:logs": "node scripts/seed-user-logs.mjs",
    "db:generate": "pnpm --filter @anuva/database db:generate",
    "db:migrate": "pnpm --filter @anuva/database db:migrate",
    "db:push": "pnpm --filter @anuva/database db:push"
  },
  "prisma": {
    "seed": "npm exec --workspace @anuva/api -- tsx apps/api/src/seed-booking.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
